<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 20px;
        }
        #firstpara1{
            background-color: aqua;
        }
        #firstpara2{
             background-color: rgb(59, 182, 175);
        }
        #firstpara3{
            background-color: rgba(66, 153, 46, 0.442)
        }
        .firstclass{
            background-color: #5c68c4;
        }
        .secondclass{
            background-color: hsl(315, 41%, 85%);
        }
    </style>
</head>

<body>
    <h1>Welcome to cide help</h1>

    <p id="firstpara1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel ratione vero labore eveniet, illo tempore a quis possimus soluta!</p>
    
    <p id="firstpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis iure facere quod nihil magnam maxime inventore nobis et, nesciunt repudiandae rem suscipit? Provident, obcaecati recusandae earum quidem error voluptate?</p>

    <p id="firstpara3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur corrupti corporis. Voluptatum aliquid consequatur itaque velit odit necessitatibus sequi, voluptates atque pariatur. Sequi iusto nobis vitae sit aliquid ea! Quisquam officiis voluptatem iure deleniti earum! Labore, eos error. Veniam!</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus illo iste in praesentium molestias suscipit voluptas, et cum! Adipisci, esse?</p>

    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt modi et, tempora quae ab similique nam alias! Aliquam, distinctio!</p>

</body>
</html>